:root {
    --index: calc(1vh + 1vh);
    --font18: calc(var(--index) * 1);
    --font26: calc(var(--index) * 1.47);
    --font72: calc(var(--index) * 4);
    --accent_color: #01FFC2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #140132;
    font-size:var(--font18);

}
.container {
    height: inherit;
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #140132;
}


header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: #140132;
    align-items: center;
    .logo {
        display: flex;
        width: 6%;
        img {
            width: 100%;
        }
    }
    .nav {
        display: flex;
        align-items: center;
        gap: 36px;
        a {
            text-decoration: none;
            color: #5E636E;
            &:nth-last-of-type(1){
                font-weight: 700;
                font-size: calc(var(--index) * 0.9);
                color: var(--accent_color);
            }
        }
    }
    .other {
        display: flex;
        align-items: center;
        gap: 20px;
        .currency {
            display: flex;
            gap: 20px;
            .currBlock {
                display: flex;
                gap: 5px;
                .currLogo {
                    img {
                        height: 100%;
                    }
                }
                .currStat {
                    p {
                        font-size: calc(var(--index) * 0.5);
                        font-weight: 400;
                        &:nth-last-of-type(1){
                            font-weight: 700;
                            display: flex;
                            font-size: calc(var(--index) * 0.9);
                            gap: 2px;
                            span {
                                display: inline-flex;
                            }
                        }
                    }
                }
            }
        }
        .certik {
            img {
                width: 100%;
            }
        }
        .language {
            display: flex;
            justify-content: flex-end;
            gap: 2px;
            color: #5E636E;
        }
    }
}


#main {
    height: calc(100vh - 100px);
    min-height: auto;
    .container {
        background-image: url(../media/экран-для-сайта-4-деск\ 1.png);
        background-position: center center;
        background-size: cover;
        align-items: center;
        .titleLine {
            .titleMain {
                p:first-of-type {
                    font-weight: 900;
                    font-size: calc(var(--index) * 3.2);
                    span {
                        color: var(--accent_color);
                    }
                }
                p:last-of-type {
                    font-size: calc(var(--index) * 1.47);
                    font-weight: 700;
                }
            }
            .appBlock {
                position: absolute;
                bottom: 10%;
                img {
                    background: rgba(113, 86, 253, 0.20);
                    width: 64px;
                    aspect-ratio: 1;
                    border-radius: 20px;
                    padding: 6px 12px;
                    cursor: pointer;
                }
                p {
                    font-weight: 700;
                    font-size: calc(var(--index) * 1.1);
                }
            }
        }
        .socialLine {
            display: flex;
            flex-direction: column;
            gap: 20px;
            img {
                background: rgba(113, 86, 253, 0.20);
                width: 64px;
                aspect-ratio: 1;
                border-radius: 20px;
                padding: 12px;
                cursor: pointer;
            }
        }
    }
}
#info {
    .container {
        position: relative;
        flex-direction: column;
        align-items: center;
        gap: 99px;
        justify-content: unset;
        .missionBlock {
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            h1 {
                font-size: var(--font72);
                span {
                    color: var(--accent_color);
                }
            }
            .missionText {
                display: flex;
                gap: 24px;
                p {
                    width: 550px;
                    text-wrap: pretty;
                    font-size: var(--font26);
                    font-weight: 400;
                        span {
                            font-weight: 700;
                        }
                    }
                }
            h2 {
                font-size: var(--font26);
                span:first-of-type {
                    color: var(--accent_color);
                }
            }
            .AttentionEconomy {
                display: flex;
                gap: 24px;
                .textColumn {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    p {
                        width: 550px;
                        font-size: var(--font18);
                        text-wrap: pretty;
                        span {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .instructions {
            width: 90%;
            display: flex;
            align-items: center;
            .instructionsGrid {
                width: 100%;
                min-height: 100vh;
                display: grid;
                grid-template-columns: 0.55fr 0.55fr 0.9fr;
                grid-template-rows: 0.6fr 1fr 1fr;
                gap: 10px 100px;
                grid-template-areas: 
                    "point1 point2 point3"
                    "point6 point6 point4"
                    "point6 point6 point5"; 
                    .point1 { 
                        grid-area: point1; 
                        display: flex;
                        flex-direction: column;
                    }
                    .point2 { 
                        grid-area: point2;
                     }
                    .point3 {
                         grid-area: point3;
                         width: 70%;
                     }
                    .point4 {
                         grid-area: point4;
                     }
                    .point5 {
                         grid-area: point5;
                         p:last-of-type {
                            font-size: var(--font18);
                            font-weight: 400;
                            span {
                                font-weight: 700;
                            }
                         }
                     }
                    .point6 
                    { grid-area: point6;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                     }
                     .pointNumber {
                        font-weight: 900;
                        color: #7156FD33;
                        font-size: calc(var(--index) * 5.5);
                     }
                     .pointDesc {
                        font-size: var(--font26);
                        font-weight: 700;
                        line-height: 38px;
                        span {
                            color: var(--accent_color);
                        }
                     }
                     .additionalDesc {
                        position: relative;
                        display: flex;
                        width: 60%;
                        p {
                            line-height: 25px;
                            padding-bottom: calc(var(--index) * 2.2);
                        }
                        img {
                            position: absolute;
                            right: -3em;
                            top: -10px;
                            width: 5em;
                        }
                     }
                }
            }
            .freeBoxes {
                display: flex;
                .boxTitle {
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    h1 {
                        font-size: var(--font72);
                        span {
                            color: var(--accent_color);
                        }
                    }
                    p {
                        font-size: var(--font18);
                        line-height: 33px;
                    }
                }
            }
        .presale {
            width: 100%;
            .presaleInner {
                position: relative;
                z-index: 2;
                height: 187px;
                width: 100%;
                background: linear-gradient(180deg, rgba(113, 86, 251, 0.20) 0%, rgba(255, 13, 255, 0.20) 100%);
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            p {
                font-size: var(--font26);
                font-weight: 700;
                span {
                    color: var(--accent_color);
                }
            }
            button {
                background-color: #7156FB;
                padding: 28px 48px;
                font-size: calc(var(--index) * 1.2);
                color: white;
                font-weight: 700;
                border: none;
                border-radius: 40px;
                cursor: pointer;
            }
        }
        }

        .presaleBorder {
            position: absolute;
            bottom: 0;
            height: 191px;
            z-index: 1;
            img {
                width: 100%;
            }
            }
    }
}
#last {
    .container {
        justify-content: center;
        .lastFrame {
            width: 80%;
            display: flex;
            align-items: center;
            .lastTitle {

                h2 {
                    font-weight: 900;
                    font-size: var(--font26);
                    span {
                        color: var(--accent_color);
                    }
                }
            }
            img {
                width: 70%;
            }
        }
    }
}
